appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
btrfsutil==1.1.1
CacheControl==0.12.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
Flask==1.1.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.0
html5lib==1.0.1
idna==2.8
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isort==4.3.21
itsdangerous==1.1.0
Jade-Application-Kit==1.3.5
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
keyutils==0.5
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lensfun==0.3.2
lockfile==0.12.2
louis==3.9.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
npyscreen==4.10.5
numpy==1.16.4
packaging==19.0
pacman-mirrors==4.14.2
pandocfilters==1.4.2
parso==0.5.0
pep517==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pipenv==2018.11.26
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pwquality==1.4.0
pycairo==1.18.1
pycodestyle==2.5.0
pycups==1.9.74
pycurl==7.43.0.2
Pygments==2.4.2
PyGObject==3.32.1
pylint==2.3.1
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyrsistent==0.15.2
pysmbc==1.0.15.8
python-dateutil==2.8.0
python-engineio==3.9.3
python-socketio==4.3.1
pytoml==0.1.20
PyYAML==3.13
pyzmq==18.0.2
qtconsole==4.5.1
reportlab==3.5.13
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.8
team==1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
udiskie==1.7.7
urllib3==1.25.2
virtualenv==16.6.1
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.0
wrapt==1.11.2
